Meihana/Meihana/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Meihana.Views.AboutPage"
             xmlns:vm="clr-namespace:Meihana.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Meihana Database" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Resources for the Meihana model and related learning." FontSize="16" Padding="0,0,0,0"/>
                <Label Text="For quick help, visit these resources below." FontSize="16" Padding="0,0,0,0"/>

                <ContentView Padding="0,10,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="nzno_logo.png" VerticalOptions="Center" HeightRequest="64">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                            Tapped="nzno_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </ContentView>
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Image Source="interrai_logo.png" VerticalOptions="Center" HeightRequest="64">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="interrai_Tapped" />
                    </Image.GestureRecognizers>
                    </Image>
                </ContentView>
            </StackLayout>
            
        </ScrollView>

    </Grid>

</ContentPage>
